<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4b32da1-3a1a-4f76-8deb-69543f33dfe1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://quicksilver.webservice/ProductRegistrations.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductRegistrations.xsd" MetadataType="Schema" ID="46213f69-76f3-476c-a469-05747bef0391" SourceId="1" SourceUrl="http://quicksilver.webservice/ProductRegistrations.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductRegistrations1.xsd" MetadataType="Schema" ID="81903c18-a9e8-4557-8d71-700e3d17fe6f" SourceId="1" SourceUrl="http://quicksilver.webservice/ProductRegistrations.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductRegistrations.wsdl" MetadataType="Wsdl" ID="8fefc970-7a5a-4264-b6c0-f7f7459371cd" SourceId="1" SourceUrl="http://quicksilver.webservice/ProductRegistrations.svc?wsdl" />
    <MetadataFile FileName="ProductRegistrations2.xsd" MetadataType="Schema" ID="518ed045-deac-4671-b447-13b0567222a3" SourceId="1" SourceUrl="http://quicksilver.webservice/ProductRegistrations.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>